
body {
    margin: 0;
    background-color: #111111;
    color: #eeeeee;
    font-family: 'Amiri', serif;
    font-size: 30pt;
    line-height: 0.7em;
}

h1 { font-size: 96pt; font-weight: bold; line-height: 1em; margin-bottom: 0em; margin-top: 0em;}

.wrapper {
    display: grid;
    background-image: url("earth.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 50% 1%; 
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1em;
    margin: 1em;
    max-width: 100vw;
    @media screen and (max-width: $screen__small) {
        margin: 0.55em;
    }
}

#box {
    /* background-color: #444444;  */
    /* border: 2px solid #eeeeee; */
}

.header {
    /* text-shadow: */
    /*     	-1px -1px 0 #000, */
    /*     	1px -1px 0 #000, */
    /*     	-1px 1px 0 #000, */
    /*     	1px 1px 0 #000; */
    text-align: center;
    margin-top: 3em;
    grid-column: 2 / 8;
    grid-row: 1;
    @media screen and (max-width: $screen__small) { grid-column: 1 / 9; }
}

.arabic-one,
.arabic-two,
.arabic-three,
.arabic-four {
    text-align: right;
    margin-top: -0.5em;
    margin-bottom: -0.5em;
}

.romanized-one {
    text-align: left;
    /* font-size: 24pt; */
    /* line-height: 1em; */
}


.arabic-one   { grid-column: 5 / 9; grid-row: 2; }
.arabic-two   { grid-column: 5 / 9; grid-row: 3; }
.arabic-three { grid-column: 5 / 9; grid-row: 4; }
.arabic-four  { grid-column: 5 / 9; grid-row: 5; }

.romanized-one {
    grid-column: 1 / 5;
    grid-row: 2;
    font-size: 24pt;
    margin-top: -0.5em;
    margin-bottom: -0.5em;
    }

.r {color: red;}
.o {color: orange;}
.y {color: yellow;}
.g {color: green;}
.b {color: blue;}
.p {color: purple;}
